* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f6f0ff;
    
}


nav {
    padding-top: 3%;
    position: unset;
    display: block;
    width: 100%;
    height: 100%;
}

ul {
    display: flex;
    list-style-type: none;
    padding-left: 59%;
    margin: 0;
}

a {
    color: black;
    padding: .5em 1.5em;
    display: block;
    width: 100%;
    font-size: 1rem;
    background: none;   
}

.logo {
    padding-left: 100px;
    padding-top: 40px;
}


header {
    display: flex;
    justify-content: space-between;
}

.row {

    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.column {
    width: 100%;
    padding: 0.5em 0;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: black;
}

.card {
    padding-top: 10%;
    padding-bottom: 5%;
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    padding: 3.5em, 2em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
}

.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #0b6623;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
    
    
}

.card img {

    width: 100%;
    border-radius: 50%;
}



.card p {
    font-weight: 300 ;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;

}

.icons {
    width: 100%;
    min-width: 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover {
    background: linear-gradient(
        #0b6623, #4f7942
    );
    color: #ffffff;

}

.card:hover .img-container{
    background-color: #ffffff;
    transform: scale(1.3);
}


@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    .card {
        padding: 5em, 1em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 1em 1em;
    }
}